page = PAGE
page {
    10 = FLUIDTEMPLATE
    10 {
        templateName = Default

        templateRootPaths.0 = EXT:sitepackage/Resources/Private/Page/Templates/
        partialRootPaths.0 = EXT:sitepackage/Resources/Private/Page/Partials/
        layoutRootPaths.0 = EXT:sitepackage/Resources/Private/Page/Layouts/

        settings {

        }

        variables {
            content < styles.content.get
        }
    }
}

lib.maskContentElement {
    dataProcessing {
        110 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        110 {
            table = pages
            uidInList.data = page:uid
            pidInList = 0
            as = pageRecord
        }
    }

    variables {
        test = CONTENT
        test {
            table = pages
            select {
                uidInList.data = page:uid
                pidInList = 0
            }

            renderObj = TEXT
            renderObj {
                value.field = tx_mask_page_field
            }
        }
    }
}
